# tyrX

./: .gitignore  LICENSE  README.md  tyrX.addin  tyrX.sln
r25/: DevCommandCompiler.fs  SelectedCommandCompiler.fs  r25.fsproj
r25/cmd/: blank.fs  develop.fs
rX/: CoreApp.fs  Library.fs  SelectedCommandCompiler.fs  rX.fsproj
