C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\r25.deps.json
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\r25.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\r25.pdb
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\r25.xml
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\FSharp.Compiler.Service.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\FSharp.DependencyManager.Nuget.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\FSharp.Core.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\AdWindows.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\RevitAPI.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\RevitAPIUI.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\UIFramework.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\cs\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\cs\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\de\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\de\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\es\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\es\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\fr\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\fr\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\it\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\it\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ja\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ja\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ko\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ko\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pl\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pl\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pt-BR\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pt-BR\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ru\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ru\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\tr\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\tr\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hans\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hans\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hant\FSharp.Compiler.Service.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hant\FSharp.DependencyManager.Nuget.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\cs\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\de\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\es\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\fr\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\it\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ja\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ko\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pl\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\pt-BR\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\ru\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\tr\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hans\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\bin\x64\Release\net8.0-windows\zh-Hant\FSharp.Core.resources.dll
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.fsproj.AssemblyReference.cache
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.AssemblyInfoInputs.cache
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.AssemblyInfo.fs
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.fsproj.CoreCompileInputs.cache
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.sourcelink.json
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.fsproj.Up2Date
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.dll
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\refint\r25.dll
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.xml
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\r25.pdb
C:\github\e999b3\tyrX\r25\obj\x64\Release\net8.0-windows\ref\r25.dll
